# UseProject

./: build.gradle  settings.gradle
androidkotlin/: build.gradle
ap2/: build.gradle
app/: build.gradle
azlistview/: build.gradle
dagger2project/: build.gradle
datebindingholder/: build.gradle
datepickeruse/: build.gradle
definview/: build.gradle
designpattern/: build.gradle
utilsmoudle/: build.gradle
utilsmoudle/src/androidTest/java/com/example/utilsmoudle/: ExampleInstrumentedTest.java
utilsmoudle/src/main/: AndroidManifest.xml
utilsmoudle/src/main/java/com/example/utilsmoudle/: ChartActivity.java  ChronometerTestActivity.java  ConstraintActivity.java  MainActivity.java  MyRadioBtn.java  PAtrren.java  RadioTestActivity.java
utilsmoudle/src/main/java/com/example/utilsmoudle/TouchUtils/: SlideFinish.java  TestCallback.java
utilsmoudle/src/main/java/com/example/utilsmoudle/alipay/: BasePopupWindow.java  NetRequest.java  PayResult.java
utilsmoudle/src/main/java/com/example/utilsmoudle/arithmetic/: ErFenSerch.java  ListTEsting.java  pingfanghe.java
utilsmoudle/src/main/java/com/example/utilsmoudle/newCompoment/: MyNameviewModol.java
utilsmoudle/src/main/java/com/example/utilsmoudle/somejavatool/: Reminder.java
utilsmoudle/src/main/res/layout/: activity_chart.xml  activity_chronometer_test.xml  activity_constraint.xml  activity_main.xml  activity_radio_test.xml  fragment_test_callback.xml
utilsmoudle/src/main/res/values/: myradiobutton.xml  strings.xml
utilsmoudle/src/test/java/com/example/utilsmoudle/: ExampleUnitTest.java
(+287 files in other folders)
